;Account credentials
[Account]
acct1.UserName = seller_1351057019_biz_api1.kana.co.id
acct1.Password = 1351057038
acct1.Signature = Af3YNRq-mrSRKJjFv9YwwGdV4PZBA2e3Yfby4XEXSUcI4TqjOSZ3py4U
acct1.AppId = APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct1.Subject = 

; Certificate Credentials Test Account
acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath=sdk-cert.pem
acct2.CertKey=password ; Password given when generating .PEM file from a .p12 file
acct2.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct2.Subject = 

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Service Configuration
[Service]
; NOTE: Do not change the service binding configuration.
service.Binding=SOAP
service.EndPoint="https://api-3t.sandbox.paypal.com/2.0/" ; Endpoint for 3-token credentials
; Uncomment this line if you are using certificate credentials
;service.EndPoint = "https://api.sandbox.paypal.com/2.0/" 
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="

;Logging Information
[Log]
log.FileName=../logs/PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
